<html>
	<head>
			<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<!-- bootstrap same as before -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

		<style>
		#bar{
			background-color:#4C797E;
		}
		#head{
			margin-top:30px;
		}
		#bar a.active{
			color:black;
		}
		#bar a{
			color:black;
			font-size:18px;
		}
		#bar a:hover{
			color:white;
		}
		body{
		      font-family: 'Lato', sans-serif;
		}
		.header{
			font-size:24px;
			margin-bottom:10px;
		}
		.title{
			font-size:30px;
			margin-bottom:10px;
		}
		.home-container {
  			position: relative;

		}
		#welcome{
		  position: absolute;
		  top: 200px;
		  left: 360px;
		  color: black;
		  padding-left: 20px;
		  padding-right: 20px;
		  text-align: center;
		}
		.welcomeButton{
		  background-color: rgba(0,0,0,0.85);
		  color: white;
		  padding:15px;
		}
		.event{
			background-color: black;
			color:white;
			margin:3px;
		}
		#upload{
		  position: absolute;
		  top: 270px;
		  right: 300px;
		}
		#find{
		  position: absolute;
		  top: 270px;
		  left: 290px;
		}
		.head{
			font-size:30px;
		}
		.smaller{
			font-size:22px;
		}
		.layer {
			background-color: rgba(248, 247, 216, 0.2);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.welcomeLink a{
			display:block
		}
		.welcomeButton:hover{
			background-color: rgba(0,0,0,0.6);
		}
		.issueWelcome{
		  color: black;
		  border-width: 1px;
		  border-color: black;
		  border-style: solid;
		  padding:12px;

		}
		.issueWelcome:hover{
			background-color: rgba(0,0,0,0.2);
		}
		.issueB{
			font-size:16px;
		}
		#envJ{
			position: absolute;
		  	top: 360px;
		  	left: 170px;
		}
		#lgbtqH{
			position: absolute;
		  	top: 360px;
		  	left: 360px;
		}
		#imm{
			position: absolute;
		  	top: 360px;
		  	left: 445px;
		}
		#ind{
			position: absolute;
		  	top: 360px;
		  	left: 570px;
		}
		.card{
			margin-bottom:15px;
		}
		.card-img-top {
		    width: 100%;
		    height: 15vw;
		    object-fit: cover;
		}
		.viewEvBut{
			background-color:#7E8FA6;
			text-align:center;
			font-size:18px;
		}
		.card a{
			color:white;
		}
		.center-block{
			display: block;
		    margin-left: auto;
		    margin-right: auto;
		    margin-bottom:10px;
		}
		#buttons{
			margin:20px;
		}
		 .logo-image{
		    width: 46px;
		    height: 46px;
		    border-radius: 50%;
		    overflow: hidden;
		    margin-top: -6px;
		}
		.nav-item{
			margin-top:2px;
			margin-left:5px;
		}
		a.custom-card,
		a.custom-card:hover {
  			color: inherit;
  			text-decoration: none
		}
		.card{
			margin-bottom:50px;
		}
		.date{
			font-size:17px;
			font-weight: bold;
		}
		.group{
			margin-top:-8px;
			font-size:17px;
			font-weight: bold;
		}
		.desc{
			font-size:15px;
		}
		#filters{
			background-color:#D7E2E4;
			margin-bottom:20px;
			border-radius: 6px;
			padding-left:18px;
			border:#C5D3D6;
			border-style: solid;
  			border-width: 1px;
		}
		#txtfil{
			font-size:19px;
			font-weight:bold;
		}
		.checkBoxes{
			font-size:17px;
		}
		#clearFilters{
			float:right;
			margin-right:10px;
			margin-top:5px;
		}
		#postHead{
			font-size:22px;
			font-weight:bold;
		}
		#addEventDiv{
			display: flex;
  			justify-content: center;
		}
		#opening{
			width:100%;
			height:250px;
			background-color:#9ED6C9;
		}
		.homeImage{
			width:100%;
		}
		#viewHead{
			margin-top:10px;
		}
		#postH{
			margin-top:10px;
		}
		.btnVi{
			margin-right:20px;
		}
		#eventOverall{
			margin-top:10px;
		}
		</style>
	</head>


  	<body>
  	<header>
	  	<div class="container">
			<nav class="navbar navbar-expand-lg" id="bar">
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			    <a class="navbar-brand" href="/home" id="homeTab">
		    		<span><img src="/static/media/fist.jpg" class="img-fluid logo-image"></span>
		    		CU Impact
			    </a>		    
			     <a class="nav-item nav-link" href="/view_all/all" id="viewAllTab"><span></span>Find an Event</a>
			     <a class="nav-item nav-link" href="/upload_event" id="uploadTab">Post Event</a>
			    </div>
			  </div>
			</nav>
		</div>
	</header>
	<div class="container" id="content">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>